<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/099d9f984e.js" crossorigin="anonymous"></script>
    <title>Formula E - Phase-X</title>
    <script type="module" crossorigin src="/project/assets/index-DDFZIaYV.js"></script>
    <link rel="stylesheet" crossorigin href="/project/assets/index-BBGcQD7Q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
